<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/#/images/logo/logo-icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet" />
  <title>AppVertix</title>
  <script type="module" crossorigin src="/assets/index-CUCrV2fF.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-q2YONLyj.css">
</head>

<body>
  <div id="root" class="overflow-x-hidden"></div>
</body>

</html>